# SecondaryHouse

./: README.md  pom.xml
SecondaryHouse/src/main/java/com/springboot/secondaryHouse/: SecondaryHouseApplication.java
SecondaryHouse/src/main/java/com/springboot/secondaryHouse/entity/: House.java  HouseEvaluate.java  Location.java  LoginVO.java  User.java  UserInformation.java
SecondaryHouse/src/main/java/com/springboot/secondaryHouse/service/: HouseService.java
SecondaryHouse/src/main/resources/mapper/: UserDao.xml
SecondaryHouseVue/: package-lock.json  package.json
SecondaryHouseVue/public/: index.html
SecondaryHouseVue/src/: App.vue  main.js
SecondaryHouseVue/src/components/: Login.vue  TablePage.vue  Test.vue  mapLocation.vue  register.vue  user.vue
SecondaryHouseVue/src/store/: index.js  loadBap.js
src/main/java/com/example/secondaryhouse/: SecondaryHouseApplication.java  User.java
src/main/java/com/example/secondaryhouse/controller/: TestController.java
src/main/java/com/springboot/secondaryHouse/config/: CorsConfig.java  DemoWebConfig.java
src/main/java/com/springboot/secondaryHouse/controller/: HouseController.java  UserController.java
src/main/java/com/springboot/secondaryHouse/dao/: HouseDao.java  UserDao.java
src/main/java/com/springboot/secondaryHouse/entity/: House_re.java  Result.java  UserLogin.java
src/main/java/com/springboot/secondaryHouse/interceptor/: LoginInterceptor.java
src/main/java/com/springboot/secondaryHouse/service/: UserService.java
src/main/java/com/springboot/secondaryHouse/service/impl/: HouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/secondaryHouse/util/: HttpContextUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: HouseDao.xml  UserDao.xml
src/test/java/com/example/secondaryhouse/: SecondaryHouseApplicationTests.java
src/test/java/com/springboot/secondaryHouse/: SecondaryHouseApplicationTests.java
